al 000000 .__CODE_LOAD__
al 000000 .__CODE_RUN__
al 001CFE .__CODE_SIZE__
al 000040 .__MEMHIGH_LOAD__
al 000040 .__MEMHIGH_RUN__
al 000040 .__MEMHIGH_SIZE__
al 000000 .__MEMLOW_LOAD__
al 000000 .__MEMLOW_RUN__
al 000015 .__MEMLOW_SIZE__
al 000000 .__PRG_FILEOFFS__
al 001CFE .__PRG_LAST__
al FFFFFF .__PRG_SIZE__
al 000000 .__PRG_START__
al 000015 .__RAMHIGH_FILEOFFS__
al 000080 .__RAMHIGH_LAST__
al 0000BF .__RAMHIGH_SIZE__
al 000040 .__RAMHIGH_START__
al 000000 .__RAMLOW_FILEOFFS__
al 000015 .__RAMLOW_LAST__
al 000028 .__RAMLOW_SIZE__
al 000000 .__RAMLOW_START__
al 000015 .__RAMOUT_FILEOFFS__
al 000028 .__RAMOUT_LAST__
al 000008 .__RAMOUT_SIZE__
al 000028 .__RAMOUT_START__
al 000070 .valueTmp
al 000060 .value3
al 000050 .value2
al 000040 .value1
al 000014 .init
al 000010 .out5
al 00000C .out4
al 000008 .out3
al 000004 .out2
al 000000 .out1
