al 000000 .__CODE_LOAD__
al 000000 .__CODE_RUN__
al 003814 .__CODE_SIZE__
al 000040 .__MEMHIGH_LOAD__
al 000040 .__MEMHIGH_RUN__
al 000089 .__MEMHIGH_SIZE__
al 000000 .__MEMLOW_LOAD__
al 000000 .__MEMLOW_RUN__
al 000027 .__MEMLOW_SIZE__
al 000000 .__PRG_FILEOFFS__
al 003814 .__PRG_LAST__
al FFFFFF .__PRG_SIZE__
al 000000 .__PRG_START__
al 000027 .__RAMHIGH_FILEOFFS__
al 0000C9 .__RAMHIGH_LAST__
al 0000BF .__RAMHIGH_SIZE__
al 000040 .__RAMHIGH_START__
al 000000 .__RAMLOW_FILEOFFS__
al 000027 .__RAMLOW_LAST__
al 000028 .__RAMLOW_SIZE__
al 000000 .__RAMLOW_START__
al 000027 .__RAMOUT_FILEOFFS__
al 000028 .__RAMOUT_LAST__
al 000008 .__RAMOUT_SIZE__
al 000028 .__RAMOUT_START__
al 0000A8 .scratchpad
al 000098 .tmp
al 000090 .yy
al 000088 .xx
al 000080 .iter
al 000070 .imagq
al 000060 .realq
al 000050 .imag
al 000040 .real
al 000026 .tmpoen
al 000025 .iterateloop
al 000024 .innerloop
al 000023 .outerloop
al 000022 .CFlag
al 000021 .ZFlag
al 000020 .init
al 000010 .imag0
al 000000 .real0
