al 000000 .__CODE_LOAD__
al 000000 .__CODE_RUN__
al 008DCE .__CODE_SIZE__
al 000040 .__MEMHIGH_LOAD__
al 000040 .__MEMHIGH_RUN__
al 0000A2 .__MEMHIGH_SIZE__
al 000000 .__MEMLOW_LOAD__
al 000000 .__MEMLOW_RUN__
al 000009 .__MEMLOW_SIZE__
al 000000 .__PRG_FILEOFFS__
al 008DCE .__PRG_LAST__
al FFFFFF .__PRG_SIZE__
al 000000 .__PRG_START__
al 000009 .__RAMHIGH_FILEOFFS__
al 0000E2 .__RAMHIGH_LAST__
al 0000BF .__RAMHIGH_SIZE__
al 000040 .__RAMHIGH_START__
al 000000 .__RAMLOW_FILEOFFS__
al 000009 .__RAMLOW_LAST__
al 000028 .__RAMLOW_SIZE__
al 000000 .__RAMLOW_START__
al 000009 .__RAMOUT_FILEOFFS__
al 000028 .__RAMOUT_LAST__
al 000008 .__RAMOUT_SIZE__
al 000028 .__RAMOUT_START__
al 000091 .fieldOld
al 000040 .field
al 000008 .tmp
al 000007 .dead
al 000006 .CFlag
al 000005 .ZFlag
al 000004 .init
al 000000 .count
