al 000000 .__CODE_LOAD__
al 000000 .__CODE_RUN__
al 01D2C4 .__CODE_SIZE__
al 000000 .__MEMLOW_LOAD__
al 000000 .__MEMLOW_RUN__
al 000001 .__MEMLOW_SIZE__
al 000000 .__PRG_FILEOFFS__
al 01D2C4 .__PRG_LAST__
al FFFFFF .__PRG_SIZE__
al 000000 .__PRG_START__
al 000001 .__RAMHIGH_FILEOFFS__
al 000040 .__RAMHIGH_LAST__
al 0000BF .__RAMHIGH_SIZE__
al 000040 .__RAMHIGH_START__
al 000000 .__RAMLOW_FILEOFFS__
al 000001 .__RAMLOW_LAST__
al 000028 .__RAMLOW_SIZE__
al 000000 .__RAMLOW_START__
al 000001 .__RAMOUT_FILEOFFS__
al 000028 .__RAMOUT_LAST__
al 000008 .__RAMOUT_SIZE__
al 000028 .__RAMOUT_START__
al 000000 .init
