al 000000 .__CODE_LOAD__
al 000000 .__CODE_RUN__
al 00AF98 .__CODE_SIZE__
al 000040 .__MEMHIGH_LOAD__
al 000040 .__MEMHIGH_RUN__
al 000000 .__MEMHIGH_SIZE__
al 000000 .__MEMLOW_LOAD__
al 000000 .__MEMLOW_RUN__
al 000014 .__MEMLOW_SIZE__
al 000000 .__PRG_FILEOFFS__
al 00AF98 .__PRG_LAST__
al FFFFFF .__PRG_SIZE__
al 000000 .__PRG_START__
al 000014 .__RAMHIGH_FILEOFFS__
al 000040 .__RAMHIGH_LAST__
al 0000BF .__RAMHIGH_SIZE__
al 000040 .__RAMHIGH_START__
al 000000 .__RAMLOW_FILEOFFS__
al 000014 .__RAMLOW_LAST__
al 000028 .__RAMLOW_SIZE__
al 000000 .__RAMLOW_START__
al 000014 .__RAMOUT_FILEOFFS__
al 000028 .__RAMOUT_LAST__
al 000008 .__RAMOUT_SIZE__
al 000028 .__RAMOUT_START__
al 000013 .ZFlag
al 000012 .tmp7
al 000011 .tmp
al 000010 .command
al 00000F .continiousModeContinue
al 00000E .continiousModeEnter
al 00000D .finishRender
al 00000C .renderData
al 00000B .parseAddress
al 00000A .parseCommand
al 000009 .index
al 000008 .init
al 000000 .addr
